<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Just Watch Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1e81b0;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #1c0233;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #154c79 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #154c79;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #154c79;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">JustWatch</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#model">MODEL EXPLAINABILITY</a></li>
        <li><a href="#dashboard">DASHBOARD</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>JustWatch</h1> 
  <p> <i> Where choice doesn't have to be a chore </i> </p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-default">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>
      Just Watch is an intelligent movie recommendation system which uses both qualitative as well as quantitative metrics for recommending movies. 
      This bot is currently built using an ensemble of 3 different machine learning models and can be found on Telegram <mark> @just_watch_bot </mark>
      </h4><br>
      <p>
      We are a team of 2 enthusiastic students from the National University of Singapore (School of Computing) 
      who wish to solve real-world problems by implementing innovative and tech driven solutions! 
      Being movie fanatics ourselves, we saw this space as a problem we could solve by building our 
      own movie recommendation system while offering an easy-to-use interface so the rest could also benefit.
      </p>
      <br><button class="btn btn-default btn-lg">Find Out More</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bookmark logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-flash logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>MOTIVATION</h2><br>
      <h4>Our motivation to develop this model stems out from the current limitations of existing large scaled movie recommendation systems. Various streaming platforms like Netlifx, Disney+, Amazon Prime often suggest a plethora of movies
       to choose from and this induces a common phenomenon known as <b>'Choice Overload'.</b>
       </h4><br>
      <p> With this in mind, we realised that the need for a robust movie recommendation system is pivotal, considering the ever-growing demand of personalised content for modern consumers. Essentially, this system would 
      also take into account the user’s current mood, setting and direction of interest to narrow down to the best decision possible for that user, at that time and context.
      </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4> <b> The different Telegram Commands we offer </b></h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>/random</h4>
      <p>Recommends a random movie</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>/genre</h4>
      <p>Recommends a movie from the desired genre</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>/personalized</h4>
      <p>Recommends a movie based on a set of questions answered</p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>/help</h4>
      <p>Returns a description for each command</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>/website</h4>
      <p>Returns this website's link</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">/cancel</h4>
      <p>Deactivates the bot</p>
    </div>
  </div>
</div>

<!-- Container (Model Explainability Section) -->
<div id="model" class="container-fluid text-center bg-grey">
  <h2>Model Explainability</h2>
  <h4> <b> <i> Our model is an ensemble of 3 separate machine learning algorithms </i> </b> </h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <image src="{{url_for('static',filename = 'popz.jpg')}}" 
        width="200"
        height="200"> 
        <p><strong>Popularity Based Filtering is the most basic algorithm that filters movies according to the cumultative ratings given by users. We set a benchmark of 85th percentile and only return the top 15% of the movies in the world, across all genres.</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <image src="{{url_for('static',filename = 'content.jpg')}}" 
        width="200"
        height="200"> 
        <p><strong>Content Based Filtering model is a more personalized approach that calculates the cosine similarity between movies that are similar in 3 things: <br> Movie Overview & Tagline | Movie Cast, Crew & Keywords | Genre</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <image src="{{url_for('static',filename = 'collab.jpg')}}" 
        width="200"
        height="200"> 
        <p><strong>Collaborative Filtering a very robust approach which maps the client to existing users in the dataset and recommends movies that those users most liked. To filter out the movies, we ask users a set of questions through which we narrows down the scope of recommendation. This makes the recommendation as accurate and reliable as possible.</strong></p>
      </div>
    </div>
  </div><br>
  
  <h2>What our users say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I am really satisfied with the different options this telegram bot offers!"<br><span>Chiau Ren Dao, NUS Computing Student</span></h4>
      </div>
      <div class="item">
        <h4>"Excellent recommendations! Every single time."<br><span>Glenn Fong, NUS Business Student</span></h4>
      </div>
      <div class="item">
        <h4>"I love how it is so simple to use yet so powerful!<br><span>Amey Rathi, SMU IS Student</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Dashboard Section) -->
<div id="dashboard" class="container-fluid text-center">
  <h2>Dashboard</h2>
  <h4> <b> <i> Exploring the world of Movies through JustWatch </i> </b> </h4>

  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <image src="{{url_for('static',filename = 'dash_1.jpg')}}" 
        width="500"
        height="400"> 
        <p><strong>Worldwide film production by level of development, 2005 to 2015</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <image src="{{url_for('static',filename = 'dash_2.jpg')}}" 
        width="500"
        height="400"> 
        <p><strong>Top grossing films of all time at the global box office</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <image src="{{url_for('static',filename = 'dash_3.jpg')}}" 
        width="400"
        height="400"> 
        <p><strong>Movie production world wide </strong></p>

      </div>
    </div>

<div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <image src="{{url_for('static',filename = 'dashboard_3.jpg')}}" 
        width="500"
        height="400"> 
        <p><strong>Languages in Film Production by Country, 2016 - 2017</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <image src="{{url_for('static',filename = 'dash_4.jpg')}}" 
        width="500"
        height="400"> 
        <p><strong>Digital Media's recent trend </strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <image src="{{url_for('static',filename = 'dash_6.jpg')}}" 
        width="400"
        height="400"> 
        <p><strong>Disney's recent Dominance </strong></p>
      </div>
  </div><br>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us for any improvements you would like to see on our telegram interface!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Singapore, NUS</p>
      <p><span class="glyphicon glyphicon-phone"></span> +65 XXXXXXXX</p>
      <p><span class="glyphicon glyphicon-envelope"></span> justwatch@gmail.com</p>
    </div>
    <div class="col-sm-7 slide">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<image src="{{url_for('static',filename = 'movie_2.jpg')}}" 
        style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
